<!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pomodoro Clock</title>

    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>

  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12 col-sm-4 col-sm-offset-8 header">
        <div class="setting-container">
          <h4>Pomodoro <span>clock<span></h4>
          <div class="imgWrapper">
            <img src="https://dl.dropboxusercontent.com/u/9107456/settings.png" class="setting_img">
          </div>

        </div>
      </div>
      <div class="setting">
          <form action="#" id="pomodoro_setup">
            <label for="pomodoro">Pomodoro time:</label>
            <input type="text" name="pomodoro" value="5" class="pmin"> minutes<br>
            <label for="break">Break time:</label>
            <input type="text" name="break" value="2" class="bmin"> minutes<br>
            <input type="submit" value="Submit" class="btn btn-default button">
          </form>
        </div>
      <div class="col-xs-12 col-sm-4 col-sm-offset-4 clock_container">
        <div id="clock">
          <div class="timer">
            <p class="min">05</p>
            :
            <p class="sec">00</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-sm-offset-4 play_container">
        <div class="play">
          <img src="img/player.png" class="play_btn">
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer">
      <p class="footer_text">Available in <a href="https://github.com/bokwon/Pomodoro-Clock" class="github_repo" target="_blank">Github</a></p>
    </div>
  </footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="bootstrap/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
 </html>
